{
  "name": "dwolrdcojp_palindrome",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwolrdcojp/palindrome.git"
  },
  "keywords": [
    "palindrome",
    "learn-enough",
    "javascript"
  ],
  "author": "Max Schrementi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwolrdcojp/palindrome/issues"
  },
  "homepage": "https://github.com/dwolrdcojp/palindrome#readme"
}
